<!DOCTYPE html>
<html class="no-js ss-preload" lang="en">
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Sankaran Portfolio</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/styles.css">

    <!-- favicons
    ================================================== -->
    <link rel="images/icons/s-logo-icon.avif" sizes="180x180" href="images/icons/s-logo-icon.avif">
    <link rel="icon" type="image/png" sizes="32x32" href="images/portfolio/letter-s.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/portfolio/letter-s.png">
    <link rel="manifest" href="site.webmanifest">

</head>

<body id="top">


    <!-- # preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader">
        </div>
    </div>


    <!-- # page wrap
    ================================================== -->
    <div class="s-pagewrap">

        <div class="circles">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>


        <!-- ## site header 
        ================================================== -->
        <header class="s-header">

            <div class="header-mobile">
                <span class="mobile-home-link"><a href="index.html">Sankaran.</a></span>
                <a class="mobile-menu-toggle" href="#0"><span>Menu</span></a>
            </div>

            <div class="row wide main-nav-wrap">
                <nav class="column lg-12 main-nav">
                    <ul>
                        <li><a href="index.html" class="home-link">Sankaran.</a></li>
                        <li class="current"><a href="#intro" class="smoothscroll">Intro</a></li>
                        <li><a href="#about" class="smoothscroll">About</a></li>
                        <li><a href="#works" class="smoothscroll">Works</a></li>
                        <li><a href="#contact" class="smoothscroll">Say Hello</a></li>
                    </ul>
                </nav>
            </div>

        </header> <!-- end s-header -->


        <!-- ## main content
        ==================================================- -->
        <main class="s-content">


            <!-- ### intro
            ================================================== -->
            <section id="intro" class="s-intro target-section">

                <div class="row intro-content wide">

                    <div class="column">
                        <div class="text-pretitle with-line">
                            Hello World
                        </div>

                        <h1 class="text-huge-title">
                            I am Sankaran, <br>
                            a degree graduate <br>
                            with programming  <br> 
                            and technical  <br>
                            skills.
                        </h1>
                    </div>

                    <ul class="intro-social">
                        <li><a href="https://www.linkedin.com/in/sankaran-v-86638a281/">LinkedIn</a></li>
                            <li><a href="https://github.com/sankaran-v03">Github</a></li>
                            <li><a href="https://x.com/SANKARANV03?t=Y1y4T4JOugIWTyto6aL6LQ&s=03">Twitter</a></li>
                            <li><a href="https://www.instagram.com/sankaran_v03/profilecard/?igsh=aTlhZW4wcWUyYWFh">Instagram</a></li>
                    </ul>

                </div> <!-- end intro content -->

                <a href="#about" class="intro-scrolldown smoothscroll">
                    <svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd"><path d="M11 21.883l-6.235-7.527-.765.644 7.521 9 7.479-9-.764-.645-6.236 7.529v-21.884h-1v21.883z"/></svg>
                </a>

            </section> <!-- end s-intro -->


            <!-- ### about
            ================================================== -->
            <section id="about" class="s-about target-section">


                <div class="row about-info wide" data-animate-block>

                    <div class="column lg-6 md-12 about-info__pic-block">
                        <img src="images/myimage01.jpg" 
                             srcset="images/myimage01.jpg 1x, images/myimage02.jpg 2x" alt="" class="about-info__pic" data-animate-el>
                    </div>

                    <div class="column lg-6 md-12">
                        <div class="about-info__text" >

                            <h2 class="text-pretitle with-line" data-animate-el>
                                About
                            </h2>
                            <p class="attention-getter" data-animate-el>
                                Fresher with progarmming skills and fluent English and tamil communication. 
                                completed higher studies in 2025, field of study is bachelor of science in computer science,
                                seeking a challenging job role in tech field.
                            </p>
                            <a href="SankaranV-resume.pdf" class="btn btn--medium u-fullwidth" data-animate-el>Download Resume</a>

                        </div>
                    </div>
                </div> <!-- about-info -->


                <div class="row about-expertise" data-animate-block>
                    <div class="column lg-12">

                        <h2 class="text-pretitle" data-animate-el>Expertise</h2>

                        <ul class="skills-list h1" data-animate-el>
                            <li>Web Developer</li>
                            <li>Frontend</li>
                            <li>backend</li>
                            <li>Data analyst</li>
                        </ul>

                    </div>
                </div> <!-- end about-expertise -->


                <div class="row about-timelines" data-animate-block>

                    <div class="column lg-6 tab-12">

                        <h2 class="text-pretitle" data-animate-el>
                            Experience
                        </h2>

                        <div class="timeline" data-animate-el>

                            <div class="timeline__block">
                                <div class="timeline__bullet"></div>
                                <div class="timeline__header">
                                    <h4 class="timeline__title">Trusted Tax consultancy</h3>
                                    <h5 class="timeline__meta">Assistant</h5>
                                    <p class="timeline__timeframe">August 2023 </p>
                                </div>
                                <div class="timeline__desc">
                                    <p>Compile and verify financial data for auditors.
                                        Assist in preparing audit reports and presentations.
                                        Cross-check financial statements, invoices, and receipts for accuracy and completeness.</p>
                                </div>
                            </div>

                        </div> <!-- end timeline -->

                    </div> <!-- end column -->

                    <div class="column lg-6 tab-12">

                        <h2 class="text-pretitle" data-animate-el>
                            Education
                        </h2>

                        <div class="timeline" data-animate-el>

                            <div class="timeline__block">
                                <div class="timeline__bullet"></div>
                                <div class="timeline__header">
                                    <h4 class="timeline__title">National College (Autonomous)</h3>
                                    <h5 class="timeline__meta">Bachelor of Science in Computer Science</h5>
                                    <p class="timeline__timeframe">June 2022 to May 2025</p>
                                </div>
                                <div class="timeline__desc">
                                    <p>Learned basics of programming languages(c,c++,Java,HTML,CSS,JavaScript,python), computer network and graphics with theory and practical examinations.</p>                                
                                </div>
                            </div>
    
                        </div> <!-- end timeline -->
                        
                    </div> <!-- end column -->


                </div> <!-- end about-timelines -->

            </section> <!-- end s-about -->


            <!-- ### works
            ================================================== -->
            <section id="works" class="s-works target-section">


                <div class="row works-portfolio">

                    <div class="column lg-12" data-animate-block>

                        <h2 class="text-pretitle" data-animate-el>
                            Recent Works
                        </h2>
                        <p class="h1" data-animate-el>
                            Here are some of my favorite project I have done lately.
                        </p>
    
                        <ul class="folio-list row block-lg-one-half block-stack-on-1000">

                            <li class="folio-list__item column" data-animate-el>
                                <a class="folio-list__item-link" href="#modal-01">
                                    <div class="folio-list__item-pic">
                                        <img src="images/portfolio/3Dholographicpyramid.jpg"
                                             srcset="images/portfolio/3Dholographicpyramid.jpg 1x, images/portfolio/PepperGhost.jpg 2x"  alt="">
                                    </div>
                                    
                                    <div class="folio-list__item-text">
                                        <div class="folio-list__item-cat">
                                            Module
                                        </div>
                                        <div class="folio-list__item-title">
                                            3D Model of Pepper Ghost.
                                        </div>
                                    </div>
                                </a>
                                <a class="folio-list__proj-link" href="https://en.wikipedia.org/wiki/Pepper%27s_ghost#Modern_uses" title="project link">
                                    <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="https://en.wikipedia.org/wiki/Pepper%27s_ghost#Modern_uses"><path d="" fill="currentColor" fill-rule="evenodd" clip-rule="evenodd"></path></svg>
                                </a>
                            </li> <!--end folio-list__item -->

                        </ul> <!-- end folio-list -->

                    </div> <!-- end column -->


                    <!-- Modal Templates Popup
                    -------------------------------------------- -->
                    <div id="modal-01" hidden>
                        <div class="modal-popup">
                            <img src="images/portfolio/PeppersGhost.jpg" alt="">
                
                            <div class="modal-popup__desc">
                                <h5>Peppers Ghost 3D Module</h5>
                                <p>Several proprietary systems produce modern Pepper's ghost effects. The "Musion Eyeliner" uses thin metalized film placed across the front of the stage at an angle of 45 degrees towards the audience; recessed below the screen is a bright image supplied by an LED screen or powerful projector. When viewed from the audience's perspective, the reflected images appear to be on the stage. The "Cheoptics360" displays revolving 3D animations or special video sequences inside a four-sided transparent pyramid.This system is often used for retail environments and exhibitions.</p>
                                <ul class="modal-popup__cat">
                                    <li>Branding</li>
                                    <li>Project leader</li>
                                </ul>
                            </div>
                
                            <a href="https://en.wikipedia.org/wiki/Pepper's_ghost" class="modal-popup__details">Reference link</a>
                        </div>
                    </div> <!-- end modal -->

                </div> <!-- end works-portfolio -->

            </section> <!-- end s-works -->


            <!-- ### contact
            ================================================== -->
            <section id="contact" class="s-contact target-section">

                <div class="row contact-top">
                    <div class="column lg-12">
                        <h2 class="text-pretitle">
                            Contact Me
                        </h2>

                        <p class="h1">
                            I love to hear from you.
                            Whether you have to contact or hire me 
                            — shoot me a message.
                        </p>
                    </div>
                </div> <!-- end contact-top -->

                <div class="row contact-bottom">
                    <div class="column lg-7 md-5 tab-6 stack-on-550 contact-block">
                        <h3 class="text-pretitle">Reach me at</h3>
                        <p class="contact-links">
                            <a href="mailto:vsankaranrathinavel@gamil.com" class="mailtoui">vsankaranrathinavel@gamil.com</a> <br>
                            <a href="tel:+1975432345">+91 8939605491</a>
                        </p>
                    </div>
                    <div class="column lg-6 md-5 tab-6 stack-on-550 contact-block">
                        <h3 class="text-pretitle">Social</h3>
                        <ul class="contact-social">
                            <li><a href="https://www.linkedin.com/in/sankaran-v-86638a281/">LinkedIn</a></li>
                            <li><a href="https://github.com/sankaran-v03">Github</a></li>
                            <li><a href="https://x.com/SANKARANV03?t=Y1y4T4JOugIWTyto6aL6LQ&s=03">Twitter</a></li>
                            <li><a href="https://www.instagram.com/sankaran_v03/profilecard/?igsh=aTlhZW4wcWUyYWFh">Instagram</a></li>
                        </ul>
                    </div>
                    <div class="column lg-4 md-12 contact-block">
                        <a href="mailto:vsankaranrathinavel@gamil.com" class="mailtoui btn btn--medium u-fullwidth contact-btn">Say Hello Sankaran.</a>
                    </div>
                </div> <!-- end contact-bottom -->

            </section> <!-- end contact -->

        </main> <!-- end s-content -->


    </div> <!-- end -s-pagewrap -->

<footer>
    <span>
        designed from styleshoot - <a href="https://styleshout.com/"></a>  
        distribution by themewagon <a href="https://themewagon.com/"></a>
    </span>
</footer>
    <!-- Java Script
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>
</html>